*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
body{
    width: 100%;
    height: 100%;
}

/* NAVBAR */
.navbar{
    width: 100%;
    height: 70px;
    background-color: #047BD5;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    position: absolute;
    width:100%;
    height: 50px;
    background-image: url(flipkart_logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}

.nav-search{
    display: flex;
    background-color: white;
    color: grey;
    width: 600px;
    height: 50px;
}

.input-search{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    font-size: 1.2rem;
    color: #047BD5;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0px; 
}

.login button {
    width: 150px;
    height: 45px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-color{
    color: #047BD5;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Become a Seller */
.sellerText{
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
}

/* more select */
.moreSelect{
    font-size: 1.5rem;
    color: white;
}

.more-select{
    background-color: #047BD5;
    color: white;
    font-weight: 1000;
    font-size: 1.2rem;
    border: none;
}

/*Cart */
.nav-cart{
    color: white;
    font-weight: 1000;
    font-size: 1.2rem;
}

/* LABEL */
.label{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.pannel-img{
    height: 90px;
    min-width: 100%;
    background-size: contain;
    background-repeat: no-repeat ;
    margin-top: 1rem;
}

.lables{
    display: flex;
}

.label-select{
    background-color: white;
    border: none;
    color: black;
    font-size: 1rem;
}

/* Hero/Main Section */

/* .slide-button-left{
    position: relative;
    background-color: white;
    top: 230px;
    padding: 10px 10px; 
    height: 100px;
    font-size: 2rem;
    margin: auto 0; 
    border: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0,0.3),2px 2px 2px 5px rgba(0,0,0,0.3);
} */

.mainlabel{
    height: 350px;
    background-image: url(mainlabel\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* .slide-button-right{
    position: relative;
    padding: 10px 10px; 
    right: -1960px;
    top:-220px;
    height: 100px;
    font-size: 2rem;
    margin: auto 0; 
    border: none;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0,0.3),2px 2px 2px 5px rgba(0,0,0,0.3);
    margin-bottom: -10px;
} */

.electronics{
    height: 100px;
    display: flex;
    align-items: center;
    background-color: white;
}
.electronics p{
    color: black;
    font-weight: 700;
    font-size: 1.2rem;
}

/* Electronics content */
.electronicsContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: whitesmoke;
    overflow: hidden;
}
.box-area{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    background-color: white;
    padding-bottom: 50px;
    margin-bottom: 5px;
    margin-top: 5px;
    border: 1px solid gray;
}
.box-img{
    min-width: 200px;     /*to fit the size of image */
    min-height: 100%;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: contain;
    position: relative;
    align-items: center;
    background-color: white;
    margin-top: 0rem;
}
.box-img:hover{
    transform: scale(1.1);
}
.highlight{
    position: absolute;
    padding-bottom: 5px;
    padding-top: 0rem;
    color: black;
    font-weight: 900;
    padding-top: 0px;
}
.slide-button{
    position: relative;
    padding: 10px 10px; 
    height: 100px;
    font-size: 2rem;
    margin: auto 0; 
    border: none;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0,0.3),2px 2px 2px 5px rgba(0,0,0,0.3);
}
/* bluebox grid */
.grid1{
    padding-top: 40px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-evenly;
}
.grid2{
    display: flex;
    justify-content: space-evenly;
}
.boxview{
   width: 699px;
   height: 374px;
   background-repeat: no-repeat;
}
/* Footer of the page */
.footer1{
    position: absolute;
    height: 500px; 
    width: 99%;
    margin-top: 20px;  /*to give space between hero content and footer box */
    padding-right: 20px; 
    padding-top: 40px; /*to leave some space on the top of content */

    /* background-color: #36454F; */
    background-color: rgba(6, 3, 3, 0.907);
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    font-weight: 500;
    padding-bottom: 10px;
}
ul p{
    color: gray;
    padding-bottom: 20px;
}
